# ASPNET_API_Tutorial

./: API-Tutorial.sln
API-Tutorial/: API-Tutorial.csproj  Program.cs  WeatherForecast.cs  appsettings.json
API-Tutorial/Controllers/: AuthController.cs  WeatherForecastController.cs
API-Tutorial/Dto/: CommonResponseDto.cs
API-Tutorial/Extensions/: ServicesExtension.cs
API-Tutorial/Filters/: ResponseHeaderAsyncFilter.cs  ResponseHeaderFilter.cs
API-Tutorial/Helpers/: AesGcmEncryptionHelper.cs  Constants.cs
API-Tutorial/Infrastructure/: APIDbContext.cs
API-Tutorial/Infrastructure/Entity/: User.cs
API-Tutorial/Infrastructure/EntityConfiguration/: UserConfiguration.cs
API-Tutorial/Models/: LoginModel.cs
API-Tutorial/Properties/: launchSettings.json
API-Tutorial/Services/AuthService/: AuthService.cs  IAuthService.cs
API-Tutorial/Services/WeatherServices/: IWeatherService.cs  WeatherService.cs
